Target Distance: 100, Step Size: 20
0: (x,y) = (-19.9513, -1.39513)
1: (x,y) = (-6.56867, 13.4678)
2: (x,y) = (-3.43998, 33.2215)
3: (x,y) = (15.9659, 28.3831)
4: (x,y) = (11.1275, 47.789)
5: (x,y) = (14.9437, 28.1565)
6: (x,y) = (25.8365, 44.9299)
7: (x,y) = (38.9576, 29.8357)
8: (x,y) = (48.9576, 12.5152)
9: (x,y) = (58.6538, -4.97722)
10: (x,y) = (76.9247, -13.1119)
11: (x,y) = (91.0669, 1.03019)
12: (x,y) = (106.161, 14.1514)
After 13 steps, the subject has the following location:
(x,y) = (106.161, 14.1514)
 or
(m,a) = (107.1, 7.59282)
Average outward distance per step = 8.23847
